## Interface-Classic: 11503
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Interface: 100207, 110000

## Version: 0.1.2
## Title: ChatUtils by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 
## Notes: ChatUtils add functions to the chat
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: CHUT
## SavedVariablesPerCharacter: CHUTPC
## X-Curse-Project-ID: 1070933
## X-Wago-ID: v63oE76b
## IconTexture: 134149

libs\D4Lib\D4Lib.xml

locale\enUS.lua

settings.lua
core.lua
