## Interface-Classic: 11506
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401, 40402
## Interface: 110007, 110100

## Version: 0.3.18
## Title: C|cff3FC7EBhat|rU|cff3FC7EBtils|r |T133457:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: ChatUtils add functions to the chat
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: CHUT
## SavedVariablesPerCharacter: CHUTPC
## X-Curse-Project-ID: 1070933
## X-Wago-ID: v63oE76b
## IconTexture: 133457

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua

settings.lua
core.lua
