## Interface: 40401, 40402
## Version: 0.3.12
## Title: ChatUtils |T133457:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 
## Notes: ChatUtils add functions to the chat
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: CHUT
## SavedVariablesPerCharacter: CHUTPC
## X-Curse-Project-ID: 1070933
## X-Wago-ID: v63oE76b

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua

settings.lua
core.lua
