## Interface: 30300, 30403
## Version: 0.3.72
## Title: ChatUtils |T133457:16:16:0:0|t by |cff55d2ffD4KiR |T132115:16:16:0:0|t
## Notes: An add-on that allows you to add features to chat, such as: invitations to a guild/group, symbols for classes/races/items, etc.
## Notes-deDE: Ein Add-on, mit dem Sie Funktionen zum Chat hinzufügen können, z. B.: Einladung zu einer Gilde/Gruppe, Symbole für Klassen/Rassen/Gegenstände usw.
## Notes-ruRU: Аддон, с помощью которого можно добавить функции в чат, например: приглашение в гильдию/группу, значки для классов/рас/предметов и т.д...
## Author: D4KiR |T132115:16:16:0:0|t
## Category: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話
## DefaultState: enabled
## SavedVariables: CHUT
## SavedVariablesPerCharacter: CHUTPC
## X-Curse-Project-ID: 1070933
## X-Wago-ID: v63oE76b
## IconTexture: 133457

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua

settings.lua
core.lua
