## Interface-Classic: 11505
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401
## Interface: 110002, 110005

## Version: 0.3.1
## Title: ChatUtils by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 
## Notes: ChatUtils add functions to the chat
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: CHUT
## SavedVariablesPerCharacter: CHUTPC
## X-Curse-Project-ID: 1070933
## X-Wago-ID: v63oE76b
## IconTexture: 133457

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua

settings.lua
core.lua
