-- enUS English
local _, ChatUtils = ...
ChatUtils:AddTrans("enUS", "LID_GENERAL", "General")
ChatUtils:AddTrans("enUS", "LID_CHAT", "Chat")
ChatUtils:AddTrans("enUS", "LID_SHOWMINIMAPBUTTON", "Show Minimap Button")
ChatUtils:AddTrans("enUS", "LID_SHOWROLEICON", "Show Role Icon")
ChatUtils:AddTrans("enUS", "LID_SHOWCLASSICON", "Show Class Icon")
ChatUtils:AddTrans("enUS", "LID_SHOWRACEICON", "Show Race Icon")
ChatUtils:AddTrans("enUS", "LID_SHOWITEMICON", "Show Item Icon")
ChatUtils:AddTrans("enUS", "LID_SHOWGOLDICON", "Show Gold Icon")
ChatUtils:AddTrans("enUS", "LID_SHOWSILVERICON", "Show Silver Icon")
ChatUtils:AddTrans("enUS", "LID_SHOWCOPPERICON", "Show Copper Icon")
ChatUtils:AddTrans("enUS", "LID_SHOWPLAYERLEVEL", "Show Player Level")
ChatUtils:AddTrans("enUS", "LID_USESMALLCHANNELNAMES", "Use Small Channel Names")
ChatUtils:AddTrans("enUS", "LID_SHOWREALMNAME", "Show Realmname")
