-- esMX
local _, ChatUtils = ...
ChatUtils:AddTrans("esMX", "LID_GENERAL", "General")
ChatUtils:AddTrans("esMX", "LID_CHAT", "Chat")
ChatUtils:AddTrans("esMX", "LID_CHARACTER", "Personaje")
ChatUtils:AddTrans("esMX", "LID_CHATCHANNEL", "Canal de chat")
ChatUtils:AddTrans("esMX", "LID_GOLD", "Oro")
ChatUtils:AddTrans("esMX", "LID_SHOWMINIMAPBUTTON", "Mostrar botón del minimapa")
ChatUtils:AddTrans("esMX", "LID_SHOWROLEICON", "Mostrar icono de rol")
ChatUtils:AddTrans("esMX", "LID_SHOWCLASSICON", "Icono de clase")
ChatUtils:AddTrans("esMX", "LID_SHOWRACEICON", "Icono de raza")
ChatUtils:AddTrans("esMX", "LID_SHOWITEMICON", "Icono de objeto")
ChatUtils:AddTrans("esMX", "LID_SHOWGOLDICON", "Mostrar icono de oro")
ChatUtils:AddTrans("esMX", "LID_SHOWSILVERICON", "Mostrar icono de plata")
ChatUtils:AddTrans("esMX", "LID_SHOWCOPPERICON", "Mostrar icono de cobre")
ChatUtils:AddTrans("esMX", "LID_SHOWPLAYERLEVEL", "Mostrar nivel de jugador")
ChatUtils:AddTrans("esMX", "LID_USESMALLCHANNELNAMES", "Usar nombres de canal pequeños")
ChatUtils:AddTrans("esMX", "LID_SHOWREALMNAME", "Mostrar nombre del reino")
ChatUtils:AddTrans("esMX", "LID_BLOCKWORDS", "Palabras Bloqueadas")
ChatUtils:AddTrans("esMX", "LID_BLOCKWORDS_ADD", "Añadir")
ChatUtils:AddTrans("esMX", "LID_BLOCKWORDS_DELETE", "Eliminar")
ChatUtils:AddTrans("esMX", "LID_BLOCKWORDS_HINT", "Una palabra por fila")
ChatUtils:AddTrans("esMX", "LID_FILTER", "Filtro")
ChatUtils:AddTrans("esMX", "LID_BLOCKWORDS_HELP", "Hasta 100 entradas; guardado inmediato. Eliminar borra una fila. Se ignoran filas vacías.\n\n*ung: termina en ung\nBe*: empieza por Be\n*hat*: contiene hat\nSin *: contiene el texto introducido.\n\nSe ignoran mayúsculas, minúsculas y caracteres especiales; los espacios separan palabras. Conversión leetspeak:\n0=o, 1=i, 2=z, 3=e, 4=a, 5=s, 6=g, 7=t, 8=b, 9=g\nH4U5 = H-A-U-S = HAUS")
