-- frFR
local _, ChatUtils = ...
ChatUtils:AddTrans("frFR", "LID_GENERAL", "Général")
ChatUtils:AddTrans("frFR", "LID_CHAT", "Chat")
ChatUtils:AddTrans("frFR", "LID_CHARACTER", "Personnage")
ChatUtils:AddTrans("frFR", "LID_CHATCHANNEL", "Canal de discussion")
ChatUtils:AddTrans("frFR", "LID_GOLD", "Or")
ChatUtils:AddTrans("frFR", "LID_SHOWMINIMAPBUTTON", "Afficher le bouton de la mini-map")
ChatUtils:AddTrans("frFR", "LID_SHOWROLEICON", "Afficher l'icône de rôle")
ChatUtils:AddTrans("frFR", "LID_SHOWCLASSICON", "Afficher l'icône de classe")
ChatUtils:AddTrans("frFR", "LID_SHOWRACEICON", "Afficher l'icône de race")
ChatUtils:AddTrans("frFR", "LID_SHOWITEMICON", "Montrer l'icône d'objet")
ChatUtils:AddTrans("frFR", "LID_SHOWGOLDICON", "Afficher l'icône d'or")
ChatUtils:AddTrans("frFR", "LID_SHOWSILVERICON", "Afficher l'icône d'argent")
ChatUtils:AddTrans("frFR", "LID_SHOWCOPPERICON", "Afficher l'icône de cuivre")
ChatUtils:AddTrans("frFR", "LID_SHOWPLAYERLEVEL", "Afficher le niveau du joueur")
ChatUtils:AddTrans("frFR", "LID_USESMALLCHANNELNAMES", "Utiliser de petits noms de canaux")
ChatUtils:AddTrans("frFR", "LID_SHOWREALMNAME", "Afficher le nom du royaume")
