-- itIT
local _, ChatUtils = ...
ChatUtils:AddTrans("itIT", "LID_GENERAL", "Generale")
ChatUtils:AddTrans("itIT", "LID_CHAT", "Chat")
ChatUtils:AddTrans("itIT", "LID_CHARACTER", "Personaggio")
ChatUtils:AddTrans("itIT", "LID_CHATCHANNEL", "Canale di chat")
ChatUtils:AddTrans("itIT", "LID_GOLD", "Oro")
ChatUtils:AddTrans("itIT", "LID_SHOWMINIMAPBUTTON", "Mostra pulsante Minimap")
ChatUtils:AddTrans("itIT", "LID_SHOWROLEICON", "Icona Mostra Ruolo")
ChatUtils:AddTrans("itIT", "LID_SHOWCLASSICON", "Mostra Icona Classe")
ChatUtils:AddTrans("itIT", "LID_SHOWRACEICON", "Icona Mostra Razza")
ChatUtils:AddTrans("itIT", "LID_SHOWITEMICON", "Icona Mostra Oggetto")
ChatUtils:AddTrans("itIT", "LID_SHOWGOLDICON", "Mostra icona Oro")
ChatUtils:AddTrans("itIT", "LID_SHOWSILVERICON", "Mostra icona Argento")
ChatUtils:AddTrans("itIT", "LID_SHOWCOPPERICON", "Mostra icona Rame")
ChatUtils:AddTrans("itIT", "LID_SHOWPLAYERLEVEL", "Mostra il livello del giocatore")
ChatUtils:AddTrans("itIT", "LID_USESMALLCHANNELNAMES", "Usa nomi di canali piccoli")
ChatUtils:AddTrans("itIT", "LID_SHOWREALMNAME", "Mostra nome del reame")
ChatUtils:AddTrans("itIT", "LID_BLOCKWORDS", "Parole Bloccate")
ChatUtils:AddTrans("itIT", "LID_BLOCKWORDS_ADD", "Aggiungi")
ChatUtils:AddTrans("itIT", "LID_BLOCKWORDS_DELETE", "Elimina")
ChatUtils:AddTrans("itIT", "LID_BLOCKWORDS_HINT", "Una parola per riga")
