-- koKR Korean
local _, ChatUtils = ...
ChatUtils:AddTrans("koKR", "LID_GENERAL", "일반")
ChatUtils:AddTrans("koKR", "LID_CHAT", "채팅")
ChatUtils:AddTrans("koKR", "LID_CHARACTER", "캐릭터")
ChatUtils:AddTrans("koKR", "LID_CHATCHANNEL", "대화 채널")
ChatUtils:AddTrans("koKR", "LID_GOLD", "골드")
ChatUtils:AddTrans("koKR", "LID_SHOWMINIMAPBUTTON", "미니맵 단추 표시")
ChatUtils:AddTrans("koKR", "LID_SHOWROLEICON", "역할 아이콘 표시")
ChatUtils:AddTrans("koKR", "LID_SHOWCLASSICON", "직업 아이콘 표시")
ChatUtils:AddTrans("koKR", "LID_SHOWRACEICON", "종족 아이콘 표시")
ChatUtils:AddTrans("koKR", "LID_SHOWITEMICON", "아이템 아이콘 표시")
ChatUtils:AddTrans("koKR", "LID_SHOWGOLDICON", "골드 아이콘 표시")
ChatUtils:AddTrans("koKR", "LID_SHOWSILVERICON", "실버 아이콘 표시")
ChatUtils:AddTrans("koKR", "LID_SHOWCOPPERICON", "구리 아이콘 표시")
ChatUtils:AddTrans("koKR", "LID_SHOWPLAYERLEVEL", "플레이어 레벨 표시")
ChatUtils:AddTrans("koKR", "LID_USESMALLCHANNELNAMES", "짧은 채널 이름 사용")
ChatUtils:AddTrans("koKR", "LID_SHOWREALMNAME", "서버 이름 표시")
ChatUtils:AddTrans("koKR", "LID_BLOCKWORDS", "차단 단어")
ChatUtils:AddTrans("koKR", "LID_BLOCKWORDS_ADD", "추가")
ChatUtils:AddTrans("koKR", "LID_BLOCKWORDS_DELETE", "삭제")
ChatUtils:AddTrans("koKR", "LID_BLOCKWORDS_HINT", "행당 단어 하나")
ChatUtils:AddTrans("koKR", "LID_FILTER", "필터")
ChatUtils:AddTrans("koKR", "LID_BLOCKWORDS_HELP", "최대 100개 항목; 즉시 저장됩니다. 삭제는 행을 제거하며 빈 행은 무시합니다.\n\n*ung: ung로 끝남\nBe*: Be로 시작함\n*hat*: hat 포함\n* 없음: 입력한 텍스트 포함.\n\n대소문자와 특수 문자는 무시하며 공백은 단어를 구분합니다. 리트스피크 변환:\n0=o, 1=i, 2=z, 3=e, 4=a, 5=s, 6=g, 7=t, 8=b, 9=g\nH4U5 = H-A-U-S = HAUS")
