-- ptBR
local _, ChatUtils = ...
ChatUtils:AddTrans("ptBR", "LID_GENERAL", "Geral")
ChatUtils:AddTrans("ptBR", "LID_CHAT", "Bate-papo")
ChatUtils:AddTrans("ptBR", "LID_CHARACTER", "Personagem")
ChatUtils:AddTrans("ptBR", "LID_CHATCHANNEL", "Canal de bate-papo")
ChatUtils:AddTrans("ptBR", "LID_GOLD", "Ouro")
ChatUtils:AddTrans("ptBR", "LID_SHOWMINIMAPBUTTON", "Mostrar botão do minimapa")
ChatUtils:AddTrans("ptBR", "LID_SHOWROLEICON", "Mostrar ícone de função")
ChatUtils:AddTrans("ptBR", "LID_SHOWCLASSICON", "Exibir ícone de classe")
ChatUtils:AddTrans("ptBR", "LID_SHOWRACEICON", "Exibir ícone de raça")
ChatUtils:AddTrans("ptBR", "LID_SHOWITEMICON", "Mostrar ícone de item")
ChatUtils:AddTrans("ptBR", "LID_SHOWGOLDICON", "Mostrar ícone de ouro")
ChatUtils:AddTrans("ptBR", "LID_SHOWSILVERICON", "Mostrar ícone de prata")
ChatUtils:AddTrans("ptBR", "LID_SHOWCOPPERICON", "Mostrar ícone de cobre")
ChatUtils:AddTrans("ptBR", "LID_SHOWPLAYERLEVEL", "Mostrar nível do jogador")
ChatUtils:AddTrans("ptBR", "LID_USESMALLCHANNELNAMES", "Usar nomes de canais pequenos")
ChatUtils:AddTrans("ptBR", "LID_SHOWREALMNAME", "Mostrar nome do reino")
ChatUtils:AddTrans("ptBR", "LID_BLOCKWORDS", "Palavras Bloqueadas")
ChatUtils:AddTrans("ptBR", "LID_BLOCKWORDS_ADD", "Adicionar")
ChatUtils:AddTrans("ptBR", "LID_BLOCKWORDS_DELETE", "Excluir")
ChatUtils:AddTrans("ptBR", "LID_BLOCKWORDS_HINT", "Uma palavra por linha")
ChatUtils:AddTrans("ptBR", "LID_FILTER", "Filtro")
ChatUtils:AddTrans("ptBR", "LID_BLOCKWORDS_HELP", "Até 100 entradas; salvas imediatamente. Excluir remove uma linha. Linhas vazias são ignoradas.\n\n*ung: termina com ung\nBe*: começa com Be\n*hat*: contém hat\nSem *: contém o texto inserido.\n\nMaiúsculas, minúsculas e caracteres especiais são ignorados; espaços separam palavras. Conversão leetspeak:\n0=o, 1=i, 2=z, 3=e, 4=a, 5=s, 6=g, 7=t, 8=b, 9=g\nH4U5 = H-A-U-S = HAUS")
