-- ptBR
local _, ChatUtils = ...
ChatUtils:AddTrans("ptBR", "LID_GENERAL", "Geral")
ChatUtils:AddTrans("ptBR", "LID_CHAT", "Bate-papo")
ChatUtils:AddTrans("ptBR", "LID_SHOWMINIMAPBUTTON", "Mostrar botão do minimapa")
ChatUtils:AddTrans("ptBR", "LID_SHOWROLEICON", "Mostrar ícone de função")
ChatUtils:AddTrans("ptBR", "LID_SHOWCLASSICON", "Exibir ícone de classe")
ChatUtils:AddTrans("ptBR", "LID_SHOWRACEICON", "Exibir ícone de raça")
ChatUtils:AddTrans("ptBR", "LID_SHOWITEMICON", "Mostrar ícone de item")
ChatUtils:AddTrans("ptBR", "LID_SHOWGOLDICON", "Mostrar ícone de ouro")
ChatUtils:AddTrans("ptBR", "LID_SHOWSILVERICON", "Mostrar ícone de prata")
ChatUtils:AddTrans("ptBR", "LID_SHOWCOPPERICON", "Mostrar ícone de cobre")
ChatUtils:AddTrans("ptBR", "LID_SHOWPLAYERLEVEL", "Mostrar nível do jogador")
ChatUtils:AddTrans("ptBR", "LID_USESMALLCHANNELNAMES", "Usar nomes de canais pequenos")
ChatUtils:AddTrans("ptBR", "LID_SHOWREALMNAME", "Mostrar nome do reino")
