-- ruRU Russian
local _, ChatUtils = ...
ChatUtils:AddTrans("ruRU", "LID_GENERAL", "Общее")
ChatUtils:AddTrans("ruRU", "LID_CHAT", "Чат")
ChatUtils:AddTrans("ruRU", "LID_CHARACTER", "Персонаж")
ChatUtils:AddTrans("ruRU", "LID_CHATCHANNEL", "Канал чата")
ChatUtils:AddTrans("ruRU", "LID_GOLD", "Золото")
ChatUtils:AddTrans("ruRU", "LID_SHOWMINIMAPBUTTON", "Показывать кнопку на миникарте")
ChatUtils:AddTrans("ruRU", "LID_SHOWROLEICON", "Показывать значок роли")
ChatUtils:AddTrans("ruRU", "LID_SHOWCLASSICON", "Показывать значок класса")
ChatUtils:AddTrans("ruRU", "LID_SHOWRACEICON", "Показывать значок расы")
ChatUtils:AddTrans("ruRU", "LID_SHOWITEMICON", "Показывать значок предмета")
ChatUtils:AddTrans("ruRU", "LID_SHOWGOLDICON", "Показывать значок золота")
ChatUtils:AddTrans("ruRU", "LID_SHOWSILVERICON", "Показывать значок серебра")
ChatUtils:AddTrans("ruRU", "LID_SHOWCOPPERICON", "Показывать значок меди")
ChatUtils:AddTrans("ruRU", "LID_SHOWPLAYERLEVEL", "Показывать уровень игрока")
ChatUtils:AddTrans("ruRU", "LID_USESMALLCHANNELNAMES", "Использовать короткие названия каналов")
ChatUtils:AddTrans("ruRU", "LID_SHOWREALMNAME", "Показывать имя сервера")
ChatUtils:AddTrans("ruRU", "LID_BLOCKWORDS", "Заблокированные слова")
ChatUtils:AddTrans("ruRU", "LID_BLOCKWORDS_ADD", "Добавить")
ChatUtils:AddTrans("ruRU", "LID_BLOCKWORDS_DELETE", "Удалить")
ChatUtils:AddTrans("ruRU", "LID_BLOCKWORDS_HINT", "Одно слово в строке")
ChatUtils:AddTrans("ruRU", "LID_FILTER", "Фильтр")
ChatUtils:AddTrans("ruRU", "LID_BLOCKWORDS_HELP", "До 100 записей; сохраняются сразу. Удалить убирает строку. Пустые строки игнорируются.\n\n*ung: заканчивается на ung\nBe*: начинается с Be\n*hat*: содержит hat\nБез *: содержит введённый текст.\n\nРегистр и спецсимволы не учитываются; пробелы разделяют слова. Преобразование leetspeak:\n0=o, 1=i, 2=z, 3=e, 4=a, 5=s, 6=g, 7=t, 8=b, 9=g\nH4U5 = H-A-U-S = HAUS")
