-- zhCN
local _, ChatUtils = ...
ChatUtils:AddTrans("zhCN", "LID_GENERAL", "常规")
ChatUtils:AddTrans("zhCN", "LID_CHAT", "聊天")
ChatUtils:AddTrans("zhCN", "LID_CHARACTER", "角色")
ChatUtils:AddTrans("zhCN", "LID_CHATCHANNEL", "聊天频道")
ChatUtils:AddTrans("zhCN", "LID_GOLD", "金币")
ChatUtils:AddTrans("zhCN", "LID_SHOWMINIMAPBUTTON", "显示小地图按钮")
ChatUtils:AddTrans("zhCN", "LID_SHOWROLEICON", "显示角色图标")
ChatUtils:AddTrans("zhCN", "LID_SHOWCLASSICON", "显示等级图标")
ChatUtils:AddTrans("zhCN", "LID_SHOWRACEICON", "显示种族图标")
ChatUtils:AddTrans("zhCN", "LID_SHOWITEMICON", "显示物品图标")
ChatUtils:AddTrans("zhCN", "LID_SHOWGOLDICON", "显示金币图标")
ChatUtils:AddTrans("zhCN", "LID_SHOWSILVERICON", "显示银币图标")
ChatUtils:AddTrans("zhCN", "LID_SHOWCOPPERICON", "显示铜币图标")
ChatUtils:AddTrans("zhCN", "LID_SHOWPLAYERLEVEL", "显示玩家等级")
ChatUtils:AddTrans("zhCN", "LID_USESMALLCHANNELNAMES", "使用小频道名称")
ChatUtils:AddTrans("zhCN", "LID_SHOWREALMNAME", "显示服务器名称")
