-- zhCN
local _, ChatUtils = ...
ChatUtils:AddTrans("zhCN", "LID_GENERAL", "常规")
ChatUtils:AddTrans("zhCN", "LID_CHAT", "聊天")
ChatUtils:AddTrans("zhCN", "LID_CHARACTER", "角色")
ChatUtils:AddTrans("zhCN", "LID_CHATCHANNEL", "聊天频道")
ChatUtils:AddTrans("zhCN", "LID_GOLD", "金币")
ChatUtils:AddTrans("zhCN", "LID_SHOWMINIMAPBUTTON", "显示小地图按钮")
ChatUtils:AddTrans("zhCN", "LID_SHOWROLEICON", "显示角色图标")
ChatUtils:AddTrans("zhCN", "LID_SHOWCLASSICON", "显示等级图标")
ChatUtils:AddTrans("zhCN", "LID_SHOWRACEICON", "显示种族图标")
ChatUtils:AddTrans("zhCN", "LID_SHOWITEMICON", "显示物品图标")
ChatUtils:AddTrans("zhCN", "LID_SHOWGOLDICON", "显示金币图标")
ChatUtils:AddTrans("zhCN", "LID_SHOWSILVERICON", "显示银币图标")
ChatUtils:AddTrans("zhCN", "LID_SHOWCOPPERICON", "显示铜币图标")
ChatUtils:AddTrans("zhCN", "LID_SHOWPLAYERLEVEL", "显示玩家等级")
ChatUtils:AddTrans("zhCN", "LID_USESMALLCHANNELNAMES", "使用小频道名称")
ChatUtils:AddTrans("zhCN", "LID_SHOWREALMNAME", "显示服务器名称")
ChatUtils:AddTrans("zhCN", "LID_BLOCKWORDS", "屏蔽词")
ChatUtils:AddTrans("zhCN", "LID_BLOCKWORDS_ADD", "添加")
ChatUtils:AddTrans("zhCN", "LID_BLOCKWORDS_DELETE", "删除")
ChatUtils:AddTrans("zhCN", "LID_BLOCKWORDS_HINT", "每行一个词")
ChatUtils:AddTrans("zhCN", "LID_FILTER", "过滤")
ChatUtils:AddTrans("zhCN", "LID_BLOCKWORDS_HELP", "最多100项，修改立即保存。删除移除一行，忽略空行。\n\n*ung：以ung结尾\nBe*：以Be开头\n*hat*：包含hat\n不带*：包含输入的文本。\n\n不区分大小写，忽略特殊字符，空格分隔单词。数字替代字母转换：\n0=o, 1=i, 2=z, 3=e, 4=a, 5=s, 6=g, 7=t, 8=b, 9=g\nH4U5 = H-A-U-S = HAUS")
