-- zhTW
local _, ChatUtils = ...
ChatUtils:AddTrans("zhTW", "LID_GENERAL", "常規")
ChatUtils:AddTrans("zhTW", "LID_CHAT", "聊天")
ChatUtils:AddTrans("zhTW", "LID_CHARACTER", "角色")
ChatUtils:AddTrans("zhTW", "LID_CHATCHANNEL", "聊天頻道")
ChatUtils:AddTrans("zhTW", "LID_GOLD", "金幣")
ChatUtils:AddTrans("zhTW", "LID_SHOWMINIMAPBUTTON", "顯示小地圖按鈕")
ChatUtils:AddTrans("zhTW", "LID_SHOWROLEICON", "顯示角色圖示")
ChatUtils:AddTrans("zhTW", "LID_SHOWCLASSICON", "顯示職業圖示")
ChatUtils:AddTrans("zhTW", "LID_SHOWRACEICON", "顯示種族圖示")
ChatUtils:AddTrans("zhTW", "LID_SHOWITEMICON", "顯示物品圖示")
ChatUtils:AddTrans("zhTW", "LID_SHOWGOLDICON", "顯示金幣圖示")
ChatUtils:AddTrans("zhTW", "LID_SHOWSILVERICON", "顯示銀幣圖示")
ChatUtils:AddTrans("zhTW", "LID_SHOWCOPPERICON", "顯示銅幣圖示")
ChatUtils:AddTrans("zhTW", "LID_SHOWPLAYERLEVEL", "顯示玩家等級")
ChatUtils:AddTrans("zhTW", "LID_USESMALLCHANNELNAMES", "使用簡短頻道名稱")
ChatUtils:AddTrans("zhTW", "LID_SHOWREALMNAME", "顯示伺服器名稱")
ChatUtils:AddTrans("zhTW", "LID_BLOCKWORDS", "封鎖字詞")
ChatUtils:AddTrans("zhTW", "LID_BLOCKWORDS_ADD", "新增")
ChatUtils:AddTrans("zhTW", "LID_BLOCKWORDS_DELETE", "刪除")
ChatUtils:AddTrans("zhTW", "LID_BLOCKWORDS_HINT", "每列一個詞")
ChatUtils:AddTrans("zhTW", "LID_FILTER", "篩選")
ChatUtils:AddTrans("zhTW", "LID_BLOCKWORDS_HELP", "最多100項，修改立即儲存。刪除移除一列，忽略空列。\n\n*ung：以ung結尾\nBe*：以Be開頭\n*hat*：包含hat\n不帶*：包含輸入的文字。\n\n不區分大小寫，忽略特殊字元，空格分隔單字。數字替代字母轉換：\n0=o, 1=i, 2=z, 3=e, 4=a, 5=s, 6=g, 7=t, 8=b, 9=g\nH4U5 = H-A-U-S = HAUS")
